Sat 12 Nov 16:00 PM 26.84 light rain
Sat 12 Nov 19:00 PM 26.64 light rain
Sat 12 Nov 22:00 PM 26.56 few clouds
Sun 13 Nov 01:00 AM 26.72 few clouds
Sun 13 Nov 04:00 AM 26.87 clear sky
Sun 13 Nov 07:00 AM 27 light rain
Sun 13 Nov 10:00 AM 27.01 clear sky
Sun 13 Nov 13:00 PM 26.89 clear sky
Sun 13 Nov 16:00 PM 26.61 clear sky
Sun 13 Nov 19:00 PM 26.45 few clouds
Sun 13 Nov 22:00 PM 26.49 few clouds
Mon 14 Nov 01:00 AM 26.62 clear sky
Mon 14 Nov 04:00 AM 26.77 clear sky
Mon 14 Nov 07:00 AM 26.98 clear sky
Mon 14 Nov 10:00 AM 26.97 clear sky
Mon 14 Nov 13:00 PM 26.83 few clouds
Mon 14 Nov 16:00 PM 26.52 scattered clouds
Mon 14 Nov 19:00 PM 26.34 broken clouds
Mon 14 Nov 22:00 PM 26.36 overcast clouds
Tue 15 Nov 01:00 AM 26.49 broken clouds
Tue 15 Nov 04:00 AM 26.69 broken clouds
Tue 15 Nov 07:00 AM 26.9 overcast clouds
Tue 15 Nov 10:00 AM 26.92 overcast clouds
Tue 15 Nov 13:00 PM 26.77 overcast clouds
Tue 15 Nov 16:00 PM 26.5 overcast clouds
Tue 15 Nov 19:00 PM 26.29 overcast clouds
Tue 15 Nov 22:00 PM 26.28 overcast clouds
Wed 16 Nov 01:00 AM 26.51 overcast clouds
Wed 16 Nov 04:00 AM 26.71 broken clouds
Wed 16 Nov 07:00 AM 26.98 broken clouds
Wed 16 Nov 10:00 AM 27.02 scattered clouds
Wed 16 Nov 13:00 PM 26.93 scattered clouds
Wed 16 Nov 16:00 PM 26.62 broken clouds
Wed 16 Nov 19:00 PM 26.39 broken clouds
Wed 16 Nov 22:00 PM 26.37 few clouds
Thu 17 Nov 01:00 AM 26.57 few clouds
Thu 17 Nov 04:00 AM 26.88 clear sky
Thu 17 Nov 07:00 AM 27.35 clear sky
Thu 17 Nov 10:00 AM 27.28 clear sky
Thu 17 Nov 13:00 PM 27.15 scattered clouds
